{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 124,
      "versionNonce": 379934487,
      "isDeleted": false,
      "id": "5hUB5ALUlsn26W0PzU4fM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 894,
      "y": 3.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 64,
      "height": 25,
      "seed": 28708370,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "socket",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 124,
      "versionNonce": 307268057,
      "isDeleted": false,
      "id": "lmQ4o4New7xuXQLwavuSn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 824,
      "y": -80,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 277,
      "height": 311,
      "seed": 1594950354,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "_wBO22vaQplcoKyBXbWRC",
        "BZVwnsrGk9G-X87ZHkh-6"
      ]
    },
    {
      "type": "text",
      "version": 65,
      "versionNonce": 1614306359,
      "isDeleted": false,
      "id": "ZQsZmj4NaTubBHMkVG2dl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 843,
      "y": -69,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 85,
      "height": 26,
      "seed": 126533902,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Server A",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 143,
      "versionNonce": 754409079,
      "isDeleted": false,
      "id": "ABQydsvmkN5ptLyYQaUA3",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 837.8983868047594,
      "y": 21.868707241881623,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 251.33111393617446,
      "height": 0.7613046474941143,
      "seed": 1466702734,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -251.33111393617446,
          -0.7613046474941143
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 150,
      "versionNonce": 1198374231,
      "isDeleted": false,
      "id": "x54ljUV2PW8AfubZ6fiVJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 436,
      "y": -8,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 129,
      "height": 56,
      "seed": 486293390,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "arrow",
      "version": 159,
      "versionNonce": 563246999,
      "isDeleted": false,
      "id": "zdzgdf3hgOYX0SgjEtyIZ",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 837.2434176281095,
      "y": 87.19281457587147,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 247.23231148719788,
      "height": 2.2114410393964476,
      "seed": 1674715794,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -247.23231148719788,
          2.2114410393964476
        ]
      ]
    },
    {
      "type": "text",
      "version": 127,
      "versionNonce": 530184823,
      "isDeleted": false,
      "id": "dXknKeuYe3X3K-0Hw9P95",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 484,
      "y": 9,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 40,
      "height": 20,
      "seed": 1858283854,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "client",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 170,
      "versionNonce": 988957817,
      "isDeleted": false,
      "id": "Ce1Lw4MMOtiunstd3FPJv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 437.5,
      "y": 67,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 129,
      "height": 56,
      "seed": 568384654,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 148,
      "versionNonce": 1568773015,
      "isDeleted": false,
      "id": "rcCUGk-XM0jKzcGaeO0iS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 484.5,
      "y": 84,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 40,
      "height": 20,
      "seed": 244546386,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "client",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 211,
      "versionNonce": 1673811289,
      "isDeleted": false,
      "id": "4iido5zQ7QhoIfnOzWp3h",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 437.5,
      "y": 142,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 129,
      "height": 56,
      "seed": 1055485070,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 189,
      "versionNonce": 1767442615,
      "isDeleted": false,
      "id": "D1E2DkimaDb8hGxIfXKmq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 484.5,
      "y": 159,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 40,
      "height": 20,
      "seed": 270265170,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "client",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 182,
      "versionNonce": 992100921,
      "isDeleted": false,
      "id": "RRrk3Vsl-pM8Z1r8Fj3Vu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 860.5,
      "y": -8,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 129,
      "height": 56,
      "seed": 1013161166,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 165,
      "versionNonce": 818207191,
      "isDeleted": false,
      "id": "8pCtm42TpakWdZ7WNS4VN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 893,
      "y": 73.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 64,
      "height": 25,
      "seed": 684338382,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "socket",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 223,
      "versionNonce": 1307546393,
      "isDeleted": false,
      "id": "thsI1AfZ_VshmC8wdQoT_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 859.5,
      "y": 62,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 129,
      "height": 56,
      "seed": 1104563986,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 186,
      "versionNonce": 2027521783,
      "isDeleted": false,
      "id": "dfFxeVTIg6OH8ny7WuBsb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 890,
      "y": 150.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 64,
      "height": 25,
      "seed": 1000469902,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "socket",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 244,
      "versionNonce": 1084213241,
      "isDeleted": false,
      "id": "Ejm4QTgpRy-0064kg5DDC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 856.5,
      "y": 139,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 129,
      "height": 56,
      "seed": 1070363218,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "arrow",
      "version": 194,
      "versionNonce": 1101884599,
      "isDeleted": false,
      "id": "yn0_EJ_FjGmr2PHYTCPsC",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 837.6161557435989,
      "y": 166.89427948030175,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 247.23231148719788,
      "height": 2.2114410393964476,
      "seed": 1559186084,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -247.23231148719788,
          2.2114410393964476
        ]
      ]
    },
    {
      "type": "text",
      "version": 169,
      "versionNonce": 1563844825,
      "isDeleted": false,
      "id": "2KQuRzgUL-iSoMHZQ9zbS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 892.5,
      "y": 406,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 64,
      "height": 25,
      "seed": 1479277478,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "socket",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 200,
      "versionNonce": 8353079,
      "isDeleted": false,
      "id": "dJhDWOnAJOszWt_UNEXdt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 822.5,
      "y": 322.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 277,
      "height": 280,
      "seed": 224360890,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "qmYaJfZ9NO1RK7YHGQGo6",
        "GsCkqpyPppqmnpvbaTChx",
        "x_nMpLlFEV43XGOAM6Gxj"
      ]
    },
    {
      "type": "text",
      "version": 106,
      "versionNonce": 1632034233,
      "isDeleted": false,
      "id": "lyh4RgaTTCZNLUjl519k9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 841.5,
      "y": 333.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 87,
      "height": 26,
      "seed": 364484326,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Server B",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 181,
      "versionNonce": 1223474647,
      "isDeleted": false,
      "id": "x7ujWlTTvv0aN7XIFTWjr",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 842.3983868047594,
      "y": 425.3687072418816,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 251.33111393617446,
      "height": 0.7613046474941143,
      "seed": 1836855930,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -251.33111393617446,
          -0.7613046474941143
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 188,
      "versionNonce": 200588953,
      "isDeleted": false,
      "id": "cqdTPTcZefvtqeNEAMTBe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 440.5,
      "y": 395.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 129,
      "height": 56,
      "seed": 1567738406,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "arrow",
      "version": 197,
      "versionNonce": 174385911,
      "isDeleted": false,
      "id": "59kripFevaDD2Mo2bkYk-",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 841.7434176281095,
      "y": 490.69281457587147,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 247.23231148719788,
      "height": 2.2114410393964476,
      "seed": 1124324154,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -247.23231148719788,
          2.2114410393964476
        ]
      ]
    },
    {
      "type": "text",
      "version": 165,
      "versionNonce": 1811121017,
      "isDeleted": false,
      "id": "U0x2FIFxg4BZgOIK6sVnW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 488.5,
      "y": 412.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 40,
      "height": 20,
      "seed": 1044485478,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "client",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 208,
      "versionNonce": 563301527,
      "isDeleted": false,
      "id": "NU9potS0F6f8sxY5IT0Lt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 442,
      "y": 470.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 129,
      "height": 56,
      "seed": 1884904442,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 186,
      "versionNonce": 1837542489,
      "isDeleted": false,
      "id": "IpJJ20xja0yqXQC_netfw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 489,
      "y": 487.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 40,
      "height": 20,
      "seed": 1635121318,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "client",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 227,
      "versionNonce": 348889527,
      "isDeleted": false,
      "id": "scSxnujNYgELyMUDbnTNS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 859,
      "y": 394.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 129,
      "height": 56,
      "seed": 303703418,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 210,
      "versionNonce": 679590201,
      "isDeleted": false,
      "id": "Lyv2NwV0SfYm5kvp9sJEn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 891.5,
      "y": 476,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 64,
      "height": 25,
      "seed": 1344309030,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "socket",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 268,
      "versionNonce": 1685869271,
      "isDeleted": false,
      "id": "e3D2rl_rbVQwQUKshOG8E",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 858,
      "y": 464.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 129,
      "height": 56,
      "seed": 627795514,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "diamond",
      "version": 248,
      "versionNonce": 1850223129,
      "isDeleted": false,
      "id": "k0pJTVL4F3HHsfRPlE-gO",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1149,
      "y": 66,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 46,
      "height": 46,
      "seed": 1260350118,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "Sp9AvxDh8gwRvSC53VFKe"
      ]
    },
    {
      "type": "text",
      "version": 239,
      "versionNonce": 1348441349,
      "isDeleted": false,
      "id": "DiLMkDsU2SrPef3STL9fw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1114.5,
      "y": 22.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 176,
      "height": 26,
      "seed": 1810644198,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Postgres adapter",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 19,
      "versionNonce": 399343353,
      "isDeleted": false,
      "id": "Sp9AvxDh8gwRvSC53VFKe",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1129,
      "y": 89,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 109,
      "height": 1,
      "seed": 714162918,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "k0pJTVL4F3HHsfRPlE-gO",
        "focus": -0.01715197447147986,
        "gap": 14.142135623730947
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -109,
          -1
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 35,
      "versionNonce": 889768215,
      "isDeleted": false,
      "id": "_wBO22vaQplcoKyBXbWRC",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1126,
      "y": 83,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 105,
      "height": 57,
      "seed": 1243541542,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "lmQ4o4New7xuXQLwavuSn",
        "focus": 0.35224176368590543,
        "gap": 25
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -105,
          -57
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 50,
      "versionNonce": 328546265,
      "isDeleted": false,
      "id": "BZVwnsrGk9G-X87ZHkh-6",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1128,
      "y": 96,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 95,
      "height": 62,
      "seed": 1890534970,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "lmQ4o4New7xuXQLwavuSn",
        "focus": -0.522635330379503,
        "gap": 27
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -95,
          62
        ]
      ]
    },
    {
      "type": "diamond",
      "version": 355,
      "versionNonce": 90017335,
      "isDeleted": false,
      "id": "vJwd2LS9grrvUFlbCugEG",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1149.25,
      "y": 467,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 46,
      "height": 46,
      "seed": 1072510330,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "x_nMpLlFEV43XGOAM6Gxj"
      ]
    },
    {
      "type": "arrow",
      "version": 239,
      "versionNonce": 891072343,
      "isDeleted": false,
      "id": "x_nMpLlFEV43XGOAM6Gxj",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1123.25,
      "y": 489,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 109,
      "height": 1,
      "seed": 1180464698,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "dJhDWOnAJOszWt_UNEXdt",
        "focus": -0.17704646556482773,
        "gap": 23.75
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -109,
          -1
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 230,
      "versionNonce": 1003083161,
      "isDeleted": false,
      "id": "qmYaJfZ9NO1RK7YHGQGo6",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1119.9214748277186,
      "y": 479.7229508196721,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 104.67147482771861,
      "height": 53.72295081967212,
      "seed": 880321126,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "dJhDWOnAJOszWt_UNEXdt",
        "focus": 0.304824173970933,
        "gap": 20.421474827718612
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -104.67147482771861,
          -53.72295081967212
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 150,
      "versionNonce": 1527992587,
      "isDeleted": false,
      "id": "EQmjbilyrf3OcSwGbMZrg",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1203,
      "y": 221,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 138.0000000000001,
      "height": 94.00000000000001,
      "seed": 1885795942,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "xDobZ6graJnZZP8g59wJ4",
        "ZwSlmk3G5YWvU1BN3Aoh_",
        "eU1gfEXnHSjxc-pEgv43A"
      ]
    },
    {
      "type": "text",
      "version": 32,
      "versionNonce": 1329091685,
      "isDeleted": false,
      "id": "wV6Y3XyIP5TbX50EF6xs6",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1217.5,
      "y": 256.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 114,
      "height": 26,
      "seed": 1433614630,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "PostgreSQL",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "arrow",
      "version": 205,
      "versionNonce": 1081064421,
      "isDeleted": false,
      "id": "eU1gfEXnHSjxc-pEgv43A",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1231.3032386555233,
      "y": 209.73280760837395,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 38.30323865552327,
      "height": 92.73280760837395,
      "seed": 1145880934,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "EQmjbilyrf3OcSwGbMZrg",
        "gap": 18.76496421842689,
        "focus": -0.23200003253698098
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -38.30323865552327,
          -92.73280760837395
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 186,
      "versionNonce": 256792869,
      "isDeleted": false,
      "id": "xDobZ6graJnZZP8g59wJ4",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1245.605826516406,
      "y": 329.3085913454021,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 39.321068840273256,
      "height": 89.69140865459792,
      "seed": 1443544058,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "EQmjbilyrf3OcSwGbMZrg",
        "focus": -0.006717816566995138,
        "gap": 17.320930477764534
      },
      "endBinding": {
        "elementId": "8mohQ2rfKubVo6W8gvlz7",
        "focus": -0.15011582418406128,
        "gap": 11.75
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -39.321068840273256,
          89.69140865459792
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 32,
      "versionNonce": 559233719,
      "isDeleted": false,
      "id": "vJCC3fZPhzuOSUDm-IELz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1424,
      "y": 236,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 126,
      "height": 54,
      "seed": 1521447142,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 12,
      "versionNonce": 901394489,
      "isDeleted": false,
      "id": "85ta6aPywjSaHanhmwnmS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1459.5,
      "y": 252.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 55,
      "height": 21,
      "seed": 1601504934,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "emitter",
      "baseline": 15,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "arrow",
      "version": 140,
      "versionNonce": 666542667,
      "isDeleted": false,
      "id": "ZwSlmk3G5YWvU1BN3Aoh_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1405,
      "y": 266,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 45.91567192209823,
      "height": 0.7121352093494124,
      "seed": 14898170,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": {
        "elementId": "EQmjbilyrf3OcSwGbMZrg",
        "gap": 18.159861146516803,
        "focus": -0.08641975308641975
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -45.91567192209823,
          -0.7121352093494124
        ]
      ]
    },
    {
      "type": "text",
      "version": 302,
      "versionNonce": 372963243,
      "isDeleted": false,
      "id": "8mohQ2rfKubVo6W8gvlz7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1121.5,
      "y": 430.75,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 176,
      "height": 26,
      "seed": 382986699,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "xDobZ6graJnZZP8g59wJ4"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Postgres adapter",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}