{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 345,
      "versionNonce": 1782313961,
      "isDeleted": false,
      "id": "5hUB5ALUlsn26W0PzU4fM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 777,
      "y": -89.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 78,
      "height": 26,
      "seed": 28708370,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "_wBO22vaQplcoKyBXbWRC"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "worker 1",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 230,
      "versionNonce": 1587305255,
      "isDeleted": false,
      "id": "lmQ4o4New7xuXQLwavuSn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 725,
      "y": -169,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 345.00000000000006,
      "height": 311,
      "seed": 1594950354,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "_wBO22vaQplcoKyBXbWRC",
        "BZVwnsrGk9G-X87ZHkh-6",
        "eU1gfEXnHSjxc-pEgv43A",
        "XZpY0rnxgeDlxu5b8fgRQ",
        "4mjxZzapHnLuRx7KU2JeH",
        "mV8ZNfAcYrxGLJ7b9a_kn"
      ]
    },
    {
      "type": "text",
      "version": 152,
      "versionNonce": 742887113,
      "isDeleted": false,
      "id": "ZQsZmj4NaTubBHMkVG2dl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 745,
      "y": -159,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 43,
      "height": 26,
      "seed": 126533902,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Host",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 334,
      "versionNonce": 1221877319,
      "isDeleted": false,
      "id": "RRrk3Vsl-pM8Z1r8Fj3Vu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 749.5,
      "y": -105,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 129,
      "height": 56,
      "seed": 1013161166,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "use4Bp2hbb77Fq5njtwBi",
        "U7UCkn3nVHlWGYetjII_Z"
      ]
    },
    {
      "type": "text",
      "version": 386,
      "versionNonce": 601673129,
      "isDeleted": false,
      "id": "qfQdcJHnwYnCMtLCV51X8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 773,
      "y": -18.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 90,
      "height": 26,
      "seed": 1535426147,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "_wBO22vaQplcoKyBXbWRC",
        "2DIFacJXJtC5QIuMuo3pK"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "worker 2",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 330,
      "versionNonce": 794754407,
      "isDeleted": false,
      "id": "IRd1nPQbv0PQdJQn_yLOs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 749.5,
      "y": -36,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 129,
      "height": 56,
      "seed": 452398413,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "2DIFacJXJtC5QIuMuo3pK",
        "NhqDM6wVMhgbRvXrQJQge",
        "C1IueNJdiTSkqUxSTEvKe"
      ]
    },
    {
      "type": "text",
      "version": 374,
      "versionNonce": 942092425,
      "isDeleted": false,
      "id": "ENOSqQ4visNbCN7ZMZwxP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 770.5,
      "y": 48.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 89,
      "height": 26,
      "seed": 1916984429,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "_wBO22vaQplcoKyBXbWRC"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "worker 3",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 314,
      "versionNonce": 629717127,
      "isDeleted": false,
      "id": "IqdB8EO7s50UY1EU9TVVP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 750.5,
      "y": 30,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 129,
      "height": 56,
      "seed": 1832463587,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "NhqDM6wVMhgbRvXrQJQge"
      ]
    },
    {
      "type": "rectangle",
      "version": 115,
      "versionNonce": 997860361,
      "isDeleted": false,
      "id": "9grXh8d6z3-WENQLWSBP6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 338,
      "y": -95,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 140,
      "height": 49,
      "seed": 1667334019,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 95,
      "versionNonce": 1806744839,
      "isDeleted": false,
      "id": "uw4DcwoucyYZxQuvW-XdC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 383,
      "y": -83.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 50,
      "height": 26,
      "seed": 1216901411,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "client",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "id": "ZR4mzBF0WDviz0UhZ4jZM",
      "type": "diamond",
      "x": 891.5,
      "y": -87,
      "width": 35,
      "height": 18,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1951590473,
      "version": 87,
      "versionNonce": 232917705,
      "isDeleted": false,
      "boundElementIds": [
        "LgoBfF5uxSyzlQnWpzp21",
        "VzzoutsEZMxQbMloZdWpR",
        "OEzsLqAW3F-2LE0bnPrtx"
      ]
    },
    {
      "id": "tpect-oo26kMVbG_xdqoO",
      "type": "text",
      "x": 895.5,
      "y": -130,
      "width": 157,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 294816809,
      "version": 104,
      "versionNonce": 2120602793,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "cluster adapter",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "type": "diamond",
      "version": 113,
      "versionNonce": 1690814889,
      "isDeleted": false,
      "id": "ScoFMjrxukGD1efHfKiFH",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 894.5,
      "y": -20,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 35,
      "height": 18,
      "seed": 696687431,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "VzzoutsEZMxQbMloZdWpR"
      ]
    },
    {
      "type": "diamond",
      "version": 158,
      "versionNonce": 1317846759,
      "isDeleted": false,
      "id": "wj2HZ2scg4U6UtpfK8x3e",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 893.5,
      "y": 46,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 35,
      "height": 18,
      "seed": 1469547015,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "OEzsLqAW3F-2LE0bnPrtx"
      ]
    },
    {
      "id": "U7UCkn3nVHlWGYetjII_Z",
      "type": "arrow",
      "x": 734.5,
      "y": -74,
      "width": 238,
      "height": 4,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1537057031,
      "version": 61,
      "versionNonce": 1166788937,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -238,
          4
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "RRrk3Vsl-pM8Z1r8Fj3Vu",
        "focus": -0.05720889916209189,
        "gap": 15
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 163,
      "versionNonce": 15141831,
      "isDeleted": false,
      "id": "mv6FEWy7Oux1XBpOeYKlJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 337.25,
      "y": -26.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 140,
      "height": 49,
      "seed": 1927924585,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 143,
      "versionNonce": 766883881,
      "isDeleted": false,
      "id": "sBk2P5AAiZa36HbnmeRLi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 382.25,
      "y": -15,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 50,
      "height": 26,
      "seed": 1643756455,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "client",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "arrow",
      "version": 111,
      "versionNonce": 2076179175,
      "isDeleted": false,
      "id": "C1IueNJdiTSkqUxSTEvKe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 733.75,
      "y": -5.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 238,
      "height": 4,
      "seed": 542013001,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "IRd1nPQbv0PQdJQn_yLOs",
        "focus": -0.03958393527882115,
        "gap": 15.75
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -238,
          4
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 138,
      "versionNonce": 478071561,
      "isDeleted": false,
      "id": "6r_-m_ehoDx3FlKI9YqbJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 337.25,
      "y": 40.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 140,
      "height": 49,
      "seed": 704870919,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 118,
      "versionNonce": 133039623,
      "isDeleted": false,
      "id": "EEhePeT66oko7kRekPQGo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 382.25,
      "y": 52,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 50,
      "height": 26,
      "seed": 93212137,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "client",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "arrow",
      "version": 86,
      "versionNonce": 979534313,
      "isDeleted": false,
      "id": "etOb8BtJX8fUgxXsPOX2F",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 733.75,
      "y": 61.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 238,
      "height": 4,
      "seed": 464822567,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -238,
          4
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 184,
      "versionNonce": 1953344807,
      "isDeleted": false,
      "id": "G6-PJf8TRngnFyuC3A0QC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 337.25,
      "y": 105.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 140,
      "height": 49,
      "seed": 1627945223,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "JFhaNprFAz7gl6FY48Aps"
      ]
    },
    {
      "type": "text",
      "version": 163,
      "versionNonce": 342645961,
      "isDeleted": false,
      "id": "UEv3oUzBr56Mj6Mz7hG-B",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 382.25,
      "y": 117,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 50,
      "height": 26,
      "seed": 1822211817,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "client",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "arrow",
      "version": 135,
      "versionNonce": 2091610183,
      "isDeleted": false,
      "id": "JFhaNprFAz7gl6FY48Aps",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 731.1770639400929,
      "y": 74.303452225402,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 240.42706394009292,
      "height": 54.196547774598,
      "seed": 1203879975,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": {
        "elementId": "G6-PJf8TRngnFyuC3A0QC",
        "focus": 0.4300574064368146,
        "gap": 13.5
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -240.42706394009292,
          54.196547774598
        ]
      ]
    },
    {
      "id": "VzzoutsEZMxQbMloZdWpR",
      "type": "arrow",
      "x": 929.5,
      "y": -70,
      "width": 17,
      "height": 53,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1957283401,
      "version": 330,
      "versionNonce": 1093640775,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          16,
          23
        ],
        [
          -1,
          53
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ZR4mzBF0WDviz0UhZ4jZM",
        "focus": -0.853416149068323,
        "gap": 8.48634645640746
      },
      "endBinding": {
        "elementId": "ScoFMjrxukGD1efHfKiFH",
        "focus": 0.7485714285714284,
        "gap": 4.878378801288122
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 440,
      "versionNonce": 2038871081,
      "isDeleted": false,
      "id": "OEzsLqAW3F-2LE0bnPrtx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 930.5,
      "y": -71,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 42,
      "height": 116,
      "seed": 1990607913,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "ZR4mzBF0WDviz0UhZ4jZM",
        "focus": -0.8894409937888198,
        "gap": 8.054406666710076
      },
      "endBinding": {
        "elementId": "wj2HZ2scg4U6UtpfK8x3e",
        "focus": 0.6,
        "gap": 8.435530010560711
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          39,
          46
        ],
        [
          -3,
          116
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}