<?xml version="1.0"?>
<!--
    jscoverage.xul - XUL overlay
    Copyright (C) 2008 siliconforks.com

    This program is free software; you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation; either version 2 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License along
    with this program; if not, write to the Free Software Foundation, Inc.,
    51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA.
-->

<overlay id="jscoverageOverlay"
         xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
  <script src="jscoverage-overlay.js"></script>
  <commandset>
    <command id="jscoverageViewCommand" oncommand="jscoverage_view();"/>
    <command id="jscoverageStoreCommand" oncommand="jscoverage_store();"/>
  </commandset>
  <menupopup id="menu_ToolsPopup">
    <menu label="JSCoverage" insertafter="javascriptConsole,devToolsSeparator">
      <menupopup>
        <menuitem label="View Coverage" command="jscoverageViewCommand"/>
        <menuitem label="Store Coverage" command="jscoverageStoreCommand"/>
      </menupopup>
    </menu>
  </menupopup>
</overlay>
