js_MarkGCThing ; 5893956
JS_GetPrivate ; 2090130
JS_HashTableRawLookup ; 1709984
js_Mark ; 1547496
js_GetToken ; 1406677
js_UngetToken ; 1154416
js_MarkAtom ; 992874
js_MatchToken ; 980277
js_CompareStrings ; 662772
js_Lock ; 628184
js_Unlock ; 628184
js_HashString ; 611102
js_DropScopeProperty ; 546476
JS_malloc ; 484350
js_InflateStringToBuffer ; 460739
js_HoldScopeProperty ; 442612
JS_free ; 382991
js_MarkScript ; 376942
js_HashId ; 365238
JS_CompareValues ; 352366
js_IdToValue ; 337594
JS_GetClass ; 325296
js_LookupProperty ; 324680
js_GetAtom ; 244669
js_DropProperty ; 223217
JS_GetParent ; 209680
js_LiveContext ; 205767
js_PeekToken ; 200646
js_GetSlotThreadSafe ; 198839
JS_GetStringChars ; 190862
JS_HashTableRawAdd ; 179156
js_FoldConstants ; 162626
js_EmitTree ; 145634
JS_EnumerateStub ; 140640
js_NewSrcNote ; 136983
js_GetProperty ; 135639
js_NewScopeProperty ; 135057
js_MutateScope ; 135057
js_GetMutableScope ; 135057
js_AllocSlot ; 132401
JS_GetRuntime ; 127316
JS_FrameIterator ; 121963
JS_GetFrameFunctionObject ; 120567
js_AllocGCThing ; 119828
js_DestroyScopeProperty ; 115989
js_Emit3 ; 109135
JS_HashTableLookup ; 107154
JS_InstanceOf ; 103905
js_DefineProperty ; 99514
js_strncpy ; 88276
js_PeekTokenSameLine ; 87197
js_HoldObjectMap ; 79084
js_DropObjectMap ; 77824
js_NewObject ; 72421
js_ValueToString ; 72143
js_GetClassPrototype ; 66235
js_UnlockRuntime ; 64699
js_LockRuntime ; 64699
js_ContextIterator ; 64586
JS_ClearWatchPointsForObject ; 64155
js_FinalizeObject ; 63925
js_IndexAtom ; 63789
JS_SetPrivate ; 63702
JS_GetGlobalObject ; 63546
js_Emit1 ; 63012
JS_ContextIterator ; 57847
JS_GetInstancePrivate ; 57817
JS_HashTableRawRemove ; 57057
js_Invoke ; 53568
js_FindProperty ; 53150
JS_GetFrameScript ; 51395
js_LinkFunctionObject ; 50651
js_SetSrcNoteOffset ; 47735
js_InWithStatement ; 47346
js_NewFunction ; 47074
js_NewSrcNote2 ; 46165
JS_HashTableAdd ; 45503
JS_HashTableRemove ; 45213
js_InCatchBlock ; 42198
js_AddRootRT ; 40587
js_AddRoot ; 40587
js_SetProperty ; 40558
JS_AddNamedRoot ; 40462
js_RemoveRoot ; 40384
JS_RemoveRootRT ; 38129
js_NewString ; 37471
js_DefineFunction ; 36629
JS_GetContextThread ; 36498
JS_LookupProperty ; 35137
JS_ValueToString ; 34072
JS_realloc ; 33776
JS_DefineFunction ; 33268
JS_SetErrorReporter ; 32851
js_FinalizeString ; 30311
js_FinalizeStringRT ; 30311
JS_ArenaAllocate ; 30099
JS_BeginRequest ; 29323
JS_EndRequest ; 29323
JS_GetContextPrivate ; 29189
JS_CompactArenaPool ; 28874
js_ValueToStringAtom ; 27934
JS_ValueToId ; 26517
js_ValueToBoolean ; 25908
JS_InternString ; 25467
js_PopStatement ; 24364
js_PushStatement ; 24364
js_NewStringCopyN ; 23911
js_FlushPropertyCacheByProp ; 23883
js_GetStringBytes ; 23421
JS_ArenaRelease ; 23267
JS_GetStringBytes ; 23106
js_FreeStack ; 22399
js_AllocStack ; 22399
JS_SetProperty ; 21240
js_InitObjectMap ; 19991
js_NewScope ; 19991
js_strlen ; 19070
JS_GetScriptPrincipals ; 18063
js_SrcNoteLength ; 17369
js_DestroyObjectMap ; 17198
js_DestroyScope ; 17198
JS_GetStringLength ; 16306
js_PopStatementCG ; 15418
JS_GetFrameAnnotation ; 14949
js_Interpret ; 14032
js_TransferScopeLock ; 13899
JS_ResolveStandardClass ; 13645
JS_ResumeRequest ; 12837
JS_SuspendRequest ; 12837
JS_GetProperty ; 12488
JS_NewObject ; 11660
js_AllocTryNotes ; 11418
js_NewNumberValue ; 10859
js_InternalInvoke ; 10051
js_NewDouble ; 9936
js_SetJumpOffset ; 9886
js_SkipWhiteSpace ; 9299
js_NewDoubleValue ; 7474
JS_GetPendingException ; 7404
js_NewObjectMap ; 7236
JS_ClearPendingException ; 7092
JS_strtod ; 7053
js_strtod ; 7053
js_InflateString ; 7004
JS_GetFunctionName ; 6808
JS_NewHashTable ; 6794
JS_NewFunction ; 6575
js_FreeSlot ; 6476
js_LockScope ; 6332
JS_HashTableEnumerateEntries ; 6285
js_GetLengthProperty ; 6162
js_LockObj ; 6149
JS_NewUCStringCopyN ; 5994
JS_NewNumberValue ; 5904
js_NewStringCopyZ ; 5809
JS_NewUCStringCopyZ ; 5809
js_DeflateString ; 5612
js_ValueToNumber ; 5456
JS_SetOptions ; 5322
js_NewScript ; 4941
js_InitCodeGenerator ; 4810
js_FinishTakingSrcNotes ; 4810
js_NewScriptFromParams ; 4810
js_FinishTakingTryNotes ; 4810
js_NewScriptFromCG ; 4810
js_FinishCodeGenerator ; 4810
JS_strdup ; 4534
JS_HashTableDestroy ; 4119
js_CheckRedeclaration ; 3965
JS_DefineFunctions ; 3808
js_EmitFunctionBody ; 3739
js_TryMethod ; 3685
js_DefaultValue ; 3610
js_CloneFunctionObject ; 3577
JS_InitClass ; 3546
js_SetClassPrototype ; 3377
JS_GetPrototype ; 3268
JS_DefineProperties ; 3115
js_FindVariable ; 3093
js_DestroyScript ; 3041
JS_ClearScriptTraps ; 3041
js_FreeAtomMap ; 3041
JS_NewStringCopyZ ; 2953
js_AtomizeObject ; 2709
JS_ValueToBoolean ; 2643
js_SetLengthProperty ; 2637
JS_GetOptions ; 2593
js_ValueToObject ; 2522
js_ValueToNonNullObject ; 2510
js_StringToObject ; 2482
JS_SetElement ; 2448
js_NumberToString ; 2407
JS_TypeOfValue ; 2275
js_NewBufferTokenStream ; 2253
js_NewTokenStream ; 2253
js_CloseTokenStream ; 2253
JS_RemoveRoot ; 2148
JS_NewDouble ; 2129
JS_vsnprintf ; 1937
JS_snprintf ; 1937
JS_CallFunctionValue ; 1844
JS_DHashVoidPtrKeyStub ; 1840
JS_DHashTableOperate ; 1840
js_SetProtoOrParent ; 1758
js_DoubleToInteger ; 1729
JS_SetVersion ; 1531
js_ValueToFunction ; 1476
JS_SetPrototype ; 1408
JS_CeilingLog2 ; 1317
js_Execute ; 1199
js_CompileFunctionBody ; 1182
JS_CompileUCFunctionForPrincipals ; 1182
js_GetSrcNoteOffset ; 1139
JS_DHashMatchEntryStub ; 1094
JS_VersionToString ; 1090
JS_CompileUCScriptForPrincipals ; 1071
js_CompileTokenStream ; 1071
js_CurrentThreadId ; 1058
JS_IdToValue ; 1046
js_ConstructObject ; 974
JS_DestroyScript ; 967
js_PCToLineNumber ; 967
JS_DefineProperty ; 930
JS_GetScriptFilename ; 924
JS_GetFramePC ; 899
JS_EvaluateUCScriptForPrincipals ; 892
JS_PCToLineNumber ; 848
JS_StringToVersion ; 761
js_ExecuteRegExp ; 755
JS_MaybeGC ; 717
JS_ValueToNumber ; 698
JS_GetVersion ; 698
JS_AliasProperty ; 693
js_AtomizeValue ; 664
js_BooleanToString ; 664
js_SetSlotThreadSafe ; 596
JS_DHashClearEntryStub ; 584
JS_DHashTableRawRemove ; 584
JS_DefineObject ; 557
js_PutCallObject ; 516
js_GetCallObject ; 516
js_strchr ; 511
JS_DefineUCProperty ; 480
JS_dtostr ; 475
JS_ValueToInt32 ; 464
js_ValueToInt32 ; 464
JS_FinishArenaPool ; 453
js_NewTryNote ; 441
js_strtointeger ; 437
JS_vsmprintf ; 428
JS_DHashTableInit ; 423
JS_DHashAllocTable ; 423
JS_DHashGetStubOps ; 423
JS_NewDHashTable ; 423
JS_DHashTableDestroy ; 423
JS_DHashFreeTable ; 423
JS_DHashTableFinish ; 423
js_EmitBreak ; 412
js_GetAttributes ; 412
JS_DefineConstDoubles ; 407
JS_ArenaGrow ; 374
js_AtomizeInt ; 372
JS_SetParent ; 345
JS_CloneFunctionObject ; 343
JS_IsNativeFrame ; 343
JS_ReportErrorNumber ; 340
js_ErrorToException ; 340
js_ReportErrorNumberVA ; 340
js_GetErrorMessage ; 340
js_ExpandErrorArguments ; 340
js_ReportUncaughtException ; 315
JS_IsExceptionPending ; 315
js_ReportErrorAgain ; 315
js_ErrorFromException ; 315
JS_LookupUCProperty ; 307
JS_InitArenaPool ; 293
PRMJ_Now ; 262
DllMain@12 ; 235
JS_ExecuteScript ; 232
JS_GetFrameFunction ; 226
PRMJ_LocalGMTDifference ; 175
JS_GetConstructor ; 175
JS_SetGlobalObject ; 164
js_LockGCThing ; 155
js_NewRegExpObject ; 152
js_NewRegExp ; 152
js_InitObjectClass ; 131
js_InitFunctionClass ; 131
js_EmitN ; 128
JS_ArenaFinish ; 124
js_GC ; 124
js_SweepAtomState ; 124
js_MarkAtomState ; 124
JS_ArenaRealloc ; 124
js_ForceGC ; 124
js_FlushPropertyCache ; 122
js_InitNumberClass ; 114
JS_smprintf ; 112
js_DoubleToECMAInt32 ; 112
js_ValueToECMAInt32 ; 111
JS_ValueToECMAInt32 ; 111
JS_SetContextPrivate ; 109
PRMJ_DSTOffset ; 108
js_Clear ; 105
JS_ClearScope ; 105
JS_NewScriptObject ; 104
JS_smprintf_free ; 104
JS_ConvertValue ; 99
js_GetSrcNote ; 98
JS_ValueToECMAUint32 ; 93
js_ValueToECMAUint32 ; 93
js_printf ; 93
js_DoubleToECMAUint32 ; 93
js_DestroyRegExp ; 89
js_UnlockGCThing ; 89
js_TryValueOf ; 87
js_NewSrcNote3 ; 86
JS_ConvertStub ; 81
JS_SetPendingException ; 80
js_InitStringClass ; 79
JS_GC ; 78
js_InitArrayClass ; 74
js_InitDateClass ; 67
JS_NewContext ; 64
JS_AddArgumentFormatter ; 64
js_InitContextForLocking ; 64
js_NewContext ; 64
JS_SetBranchCallback ; 64
JS_ClearRegExpStatics ; 64
js_InitRegExpStatics ; 64
js_InitCallClass ; 63
js_InitRegExpClass ; 61
js_Enumerate ; 58
JS_DestroyContext ; 46
js_DestroyContext ; 46
js_FreeRegExpStatics ; 46
js_InitScanner ; 39
js_NewPrinter ; 36
js_DestroyPrinter ; 36
js_GetPrinterOutput ; 36
JS_FreeArenaPool ; 36
js_DecompileCode ; 34
js_EmitContinue ; 33
js_CheckAccess ; 30
js_DecompileValueGenerator ; 28
js_InitMathClass ; 27
js_InitExceptionClasses ; 25
js_NewArrayObject ; 24
js_InitArgumentsClass ; 21
js_puts ; 20
js_InitBooleanClass ; 19
JS_InitStandardClasses ; 19
js_InitScriptClass ; 19
js_obj_toString ; 15
js_GetArgsValue ; 14
js_GetArgsObject ; 14
JS_DestroyIdArray ; 11
js_NewIdArray ; 11
JS_GetElement ; 11
JS_EvaluateScript ; 9
JS_EvaluateUCScript ; 9
JS_DecompileFunction ; 8
js_DecompileFunction ; 8
JS_NewString ; 8
js_SetStringBytes ; 8
JS_GetArrayLength ; 7
JS_NewArrayObject ; 7
JS_IsArrayObject ; 7
JS_ValueToObject ; 7
JS_DefineElement ; 6
js_DecompileScript ; 6
JS_PushArguments ; 4
JS_PopArguments ; 4
JS_PushArgumentsVA ; 4
js_PutArgsObject ; 2
JS_SetGCCallbackRT ; 2
JS_Init ; 1
js_SetupLocks ; 1
js_InitRuntimeNumberState ; 1
js_InitRuntimeStringState ; 1
js_InitLock ; 1
js_InitGC ; 1
js_InitAtomState ; 1
js_InitStringGlobals ; 1
